# geektime-spring-family

Chapter 1/helloworld/: pom-without-parent.xml
Chapter 2/datasource-demo/: pom.xml
Chapter 2/datasource-demo/src/main/java/geektime/spring/data/datasourcedemo/: DataSourceDemoApplication.java
Chapter 2/datasource-demo/src/main/resources/: application.properties  logback-boot.xml  schema.sql
Chapter 2/datasource-demo/src/test/java/geektime/spring/data/datasourcedemo/: DatasourceDemoApplicationTests.java
学习笔记/: 1.Spring cloud 关键概念概览.txt
