
#============ 数据库连接池配置#======================================
management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/geektime-spring-family?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#当驱动版本低于或等于mysql:mysql-connector-java:5.1.47.jar时，要配置（必须要配置）
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#当驱动版本高于mysql:mysql-connector-java:5.1.47.jar时，要配置（此时也可以省略该配置，因为spring会根据连接数据库所用的url自动选择驱动）
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Hikari数据源配置
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=30000
#一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数（show variables like '%timeout%';）
spring.datasource.hikari.maxLifetime=1800000



#============ tomcat配置#====================================
#server.port=8080

#============ mybatis配置 ====================================
#起别名。可省略写mybatis的xml中的resultType的全路径
#mybatis.type-aliases-package=com.liyan.model
#Mybatis扫描(配置xml模式使用)
#mybatis.mapper-locations=classpath*:mapper/*.xml



#============ 日志配置#====================================
#debug=true

#=========== 日志配置・简易（spring boot已经集成logback日志）=========
#controller层日志 WARN级别输出
#logging.level.com.liyan.controller=WARN
#mapper层 sql日志 DEBUG级别输出
#logging.level.com.liyan.mapper=DEBUG
#logging.file=logs/spring-boot-logging.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#打印运行时sql语句到控制台
#spring.jpa.show-sql=true

#==================== 日志配合・标准  ============================
logging.config=classpath:logback-boot.xml
